{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":31,
    "props":{"width":640,"sceneColor":"#cccccc","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1080,"var":"bmask","skin":"ui/common_ex/blank.png","sizeGrid":"2,2,2,2","height":2244,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(bmask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":640,"var":"panelbox","height":1136,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(panelbox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":542,"x":322,"scaleY":1,"scaleX":1,"centerY":-23,"centerX":0,"anchorY":0.5,"anchorX":0.5,"alpha":1},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":29,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":452,"skin":"ui/common_ex/endtitle.png","height":416},
                            "nodeParent":29,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":95,"x":101,"width":123,"text":"称号:","strokeColor":"#224882","stroke":10,"rotation":-7,"height":50,"fontSize":50,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":29,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":157,"x":121,"wordWrap":true,"width":123,"var":"playertitle","text":"钓鱼大师","strokeColor":"#224882","stroke":10,"rotation":-7,"padding":"20,10,10,10","leading":20,"height":166,"fontSize":50,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":29,
                            "label":"Label(playertitle)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":154,"x":261,"width":110,"var":"playerImg","skin":"ui/common_ex/ico1.png","skewX":0,"rotation":-8,"height":110},
                            "nodeParent":29,
                            "label":"Image(playerImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        }],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":741,"x":149,"centerY":210,"centerX":1,"alpha":1},
                    "nodeParent":3,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":407,"skin":"ui/common_ex/d.png","sizeGrid":"27,24,38,22","height":72},
                            "nodeParent":30,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":10,"x":36,"width":174,"text":"总重量:","strokeColor":"#f90a06","stroke":10,"rotation":0,"height":51,"fontSize":50,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":30,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":12,"x":231,"width":172,"var":"weightTxt","text":"125kg","strokeColor":"#f90a06","stroke":10,"rotation":0,"height":54,"fontSize":50,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":30,
                            "label":"Label(weightTxt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":929,"x":233,"width":178,"var":"getAward","stateNum":"1","skin":"ui/common_ex/btn_s_y.png","sizeGrid":"24,27,25,33","labelStrokeColor":"#5d1514","labelStroke":2,"labelSize":35,"labelPadding":"0,0,0,5","labelFont":"SimHei","labelColors":"#ffffff","label":"领取奖励","hitTestPrior":true,"height":72,"alpha":1},
                    "nodeParent":3,
                    "label":"Button(getAward)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":837,"x":133,"width":178,"var":"videoAdBtn","stateNum":"1","skin":"ui/common_ex/btn_s_r.png","sizeGrid":"21,18,21,22","labelStrokeColor":"#000000","labelStroke":2,"labelSize":35,"labelFont":"SimHei","labelColors":"#ffffff","label":"奖励翻倍","hitTestPrior":true,"height":72,"alpha":1},
                    "nodeParent":3,
                    "label":"Button(videoAdBtn)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":14,"x":-77,"width":69,"skin":"ui/common_ex/video-2.png","height":43},
                            "nodeParent":33,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":66,"x":-8,"wordWrap":true,"width":194,"text":"观看视频广告/奖励翻倍","strokeColor":"#224882","stroke":5,"height":19,"fontSize":15,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":33,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":995,"x":233,"width":179,"var":"backBtn","stateNum":"1","skin":"ui/common_ex/btn_s_g.png","sizeGrid":"23,24,25,28","labelStrokeColor":"#ffffff","labelStroke":2,"labelSize":35,"labelPadding":"0,0,0,5","labelFont":"SimHei","labelColors":"#fb0905","label":"返回","hitTestPrior":true,"height":73},
                    "nodeParent":3,
                    "label":"Button(backBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":838,"x":335,"width":178,"var":"shareBtn","stateNum":"1","skin":"ui/common_ex/btn_s_r.png","sizeGrid":"21,18,21,22","labelStrokeColor":"#000000","labelStroke":2,"labelSize":35,"labelFont":"SimHei","labelColors":"#ffffff","label":"分享好友","hitTestPrior":true,"height":72,"alpha":1},
                    "nodeParent":3,
                    "label":"Button(shareBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":30,
                    "keyframes":{
                        "x":[
                            {
                                "value":149,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":149,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"x",
                                "index":5
                            },
                            {
                                "value":149,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "label":null,
                                "key":"x",
                                "index":11
                            },
                            {
                                "value":149,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "label":null,
                                "key":"x",
                                "index":13
                            }],
                        "centerY":[
                            {
                                "value":600,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "label":null,
                                "key":"centerY",
                                "index":0
                            },
                            {
                                "value":600,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"centerY",
                                "index":5
                            },
                            {
                                "value":190,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "label":null,
                                "key":"centerY",
                                "index":11
                            },
                            {
                                "value":210,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "label":null,
                                "key":"centerY",
                                "index":13
                            }],
                        "centerX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "label":null,
                                "key":"centerX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"centerX",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "label":null,
                                "key":"centerX",
                                "index":11
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "label":null,
                                "key":"centerX",
                                "index":13
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "key":"alpha",
                                "index":11
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":30,
                                "label":null,
                                "key":"alpha",
                                "index":13
                            }]
                    }
                },
                {
                    "target":29,
                    "keyframes":{
                        "x":[
                            {
                                "value":322,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":322,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"x",
                                "index":6
                            },
                            {
                                "value":322,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "label":null,
                                "key":"x",
                                "index":8
                            }],
                        "scaleY":[
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleY",
                                "index":6
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "label":null,
                                "key":"scaleY",
                                "index":8
                            }],
                        "scaleX":[
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"scaleX",
                                "index":6
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "label":null,
                                "key":"scaleX",
                                "index":8
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "key":"alpha",
                                "index":6
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":29,
                                "label":null,
                                "key":"alpha",
                                "index":8
                            }]
                    }
                },
                {
                    "target":26,
                    "keyframes":{
                        "x":[
                            {
                                "value":240,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":231,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"x",
                                "index":20
                            }],
                        "width":[
                            {
                                "value":135,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":172,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"width",
                                "index":20
                            }],
                        "var":[
                            {
                                "value":"weightTxt",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"var",
                                "index":0
                            },
                            {
                                "value":"weightTxt",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":26,
                                "key":"var",
                                "index":20
                            }],
                        "height":[
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":54,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":26,
                                "key":"height",
                                "index":20
                            }]
                    }
                },
                {
                    "target":27,
                    "keyframes":{
                        "var":[
                            {
                                "value":"playerImg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"var",
                                "index":0
                            },
                            {
                                "value":"playerImg",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":27,
                                "key":"var",
                                "index":20
                            }]
                    }
                },
                {
                    "target":24,
                    "keyframes":{
                        "var":[
                            {
                                "value":"playertitle",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":24,
                                "key":"var",
                                "index":0
                            },
                            {
                                "value":"playertitle",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":24,
                                "key":"var",
                                "index":20
                            }]
                    }
                },
                {
                    "target":33,
                    "keyframes":{
                        "y":[
                            {
                                "value":883,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":883,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "label":null,
                                "key":"y",
                                "index":18
                            },
                            {
                                "value":821,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "label":null,
                                "key":"y",
                                "index":21
                            },
                            {
                                "value":833,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"y",
                                "index":24
                            }],
                        "x":[
                            {
                                "value":133,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":133,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "label":null,
                                "key":"x",
                                "index":18
                            },
                            {
                                "value":133,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "label":null,
                                "key":"x",
                                "index":21
                            },
                            {
                                "value":133,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"x",
                                "index":24
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "label":null,
                                "key":"alpha",
                                "index":18
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "label":null,
                                "key":"alpha",
                                "index":21
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":33,
                                "key":"alpha",
                                "index":24
                            }]
                    }
                },
                {
                    "target":38,
                    "keyframes":{
                        "y":[
                            {
                                "value":884,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":884,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "label":null,
                                "key":"y",
                                "index":18
                            },
                            {
                                "value":822,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "label":null,
                                "key":"y",
                                "index":22
                            },
                            {
                                "value":834,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"y",
                                "index":25
                            }],
                        "x":[
                            {
                                "value":335,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":335,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "label":null,
                                "key":"x",
                                "index":18
                            },
                            {
                                "value":335,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "label":null,
                                "key":"x",
                                "index":22
                            },
                            {
                                "value":335,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"x",
                                "index":25
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "label":null,
                                "key":"alpha",
                                "index":18
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "label":null,
                                "key":"alpha",
                                "index":22
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":38,
                                "key":"alpha",
                                "index":25
                            }]
                    }
                },
                {
                    "target":31,
                    "keyframes":{
                        "y":[
                            {
                                "value":975,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":975,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "label":null,
                                "key":"y",
                                "index":18
                            },
                            {
                                "value":913,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "label":null,
                                "key":"y",
                                "index":25
                            },
                            {
                                "value":925,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"y",
                                "index":28
                            }],
                        "x":[
                            {
                                "value":233,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":233,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "label":null,
                                "key":"x",
                                "index":18
                            },
                            {
                                "value":233,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "label":null,
                                "key":"x",
                                "index":25
                            },
                            {
                                "value":233,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"x",
                                "index":28
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "label":null,
                                "key":"alpha",
                                "index":18
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "label":null,
                                "key":"alpha",
                                "index":25
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":31,
                                "key":"alpha",
                                "index":28
                            }]
                    }
                },
                {
                    "target":36,
                    "keyframes":{
                        "y":[
                            {
                                "value":1041,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1041,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "label":null,
                                "key":"y",
                                "index":18
                            },
                            {
                                "value":979,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "label":null,
                                "key":"y",
                                "index":26
                            },
                            {
                                "value":991,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"y",
                                "index":29
                            }],
                        "x":[
                            {
                                "value":233,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":233,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "label":null,
                                "key":"x",
                                "index":18
                            },
                            {
                                "value":233,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "label":null,
                                "key":"x",
                                "index":26
                            },
                            {
                                "value":233,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"x",
                                "index":29
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "label":null,
                                "key":"alpha",
                                "index":18
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "label":null,
                                "key":"alpha",
                                "index":26
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":36,
                                "key":"alpha",
                                "index":29
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}