{
    "x":0,
    "type":"View",
    "selectedBox":6,
    "selecteID":59,
    "props":{"width":640,"sceneColor":"#999999","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":70,"x":70,"width":1080,"var":"bmask","skin":"ui/common_ex/blank.png","height":2244,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(bmask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":647,"height":1136,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":260,"x":40,"width":567,"skin":"ui/gameshop/di2.png","sizeGrid":"10,10,10,10","height":794},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":270,"x":45,"width":582,"var":"shoplist","spaceY":40,"spaceX":0,"repeatY":5,"repeatX":1,"mouseEnabled":false,"height":792},
                    "nodeParent":3,
                    "label":"List(shoplist)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":26,"x":16,"width":567,"renderType":"render","height":114},
                            "nodeParent":5,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":-4,"x":-2,"width":433,"skin":"ui/gameshop/tiao1.png","sizeGrid":"9,12,10,11","height":118},
                                    "nodeParent":6,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":6,"x":13,"width":100,"scaleY":1,"scaleX":1,"name":"headimg_box","height":100},
                                    "nodeParent":6,
                                    "label":"Box(headimg_box)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":7,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":100,"sizeGrid":"0,0,0,0","name":"head_img","height":100},
                                            "nodeParent":7,
                                            "label":"Image(head_img)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":9,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":100,"skin":"ui/common_ex/blank.png","sizeGrid":"3,3,3,3","name":"lock_img","height":100},
                                            "nodeParent":7,
                                            "label":"Image(lock_img)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":12,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":59,"x":68,"width":43,"skin":"ui/common_ex/lock.png","height":44},
                                                    "nodeParent":12,
                                                    "label":"Image",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":13,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":55,"x":288,"name":"cost2_box"},
                                    "nodeParent":6,
                                    "label":"Box(cost2_box)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":49,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":17,"x":18,"width":116,"skin":"ui/gameshop/tiaodi.png","sizeGrid":"11,18,10,14","height":36},
                                            "nodeParent":49,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":35,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"width":47,"skin":"ui/common_ef/plank.png","name":"cost2_img","height":54},
                                            "nodeParent":49,
                                            "label":"Image(cost2_img)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":36,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Text",
                                            "props":{"y":27,"x":48,"width":78,"text":"100000","strokeColor":"#224882","stroke":5,"name":"cost2_txt","height":24,"fontSize":25,"font":"SimHei","color":"#ffffff","bold":true},
                                            "nodeParent":49,
                                            "label":"Text(cost2_txt)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":37,
                                            "child":[
                                                ]
                                        }],
                                    "$LOCKED":false
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":14,"x":123,"width":90,"text":"XXXX鱼","strokeColor":"#ffffff","stroke":3,"name":"name_txt","height":32,"fontSize":30,"font":"SimHei","color":"#0099ff","bold":true,"align":"left"},
                                    "nodeParent":6,
                                    "label":"Text(name_txt)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":77,"x":123,"width":93,"text":"最大重量:","strokeColor":"#224882","stroke":5,"height":22,"fontSize":20,"font":"SimHei","color":"#ffffff","bold":true},
                                    "nodeParent":6,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":56,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":53,"x":432,"width":92,"stateNum":"1","skin":"ui/common_ex/btn_s_y.png","sizeGrid":"24,27,25,33","name":"lvupBtn","labelStrokeColor":"#5d1514","labelStroke":5,"labelSize":18,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","label":"升级","hitTestPrior":true,"height":63},
                                    "nodeParent":6,
                                    "label":"Button(lvupBtn)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"y":-7,"x":431,"width":93,"stateNum":"1","skin":"ui/common_ex/btn_s_r.png","sizeGrid":"24,27,25,33","name":"freeBtn","labelStrokeColor":"#5d1514","labelStroke":5,"labelSize":18,"labelFont":"Microsoft YaHei","labelColors":"#ffffff","label":"免费升级","hitTestPrior":true,"height":63},
                                    "nodeParent":6,
                                    "label":"Button(freeBtn)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":71,"x":219,"width":60,"text":"20kg","strokeColor":"#224882","stroke":5,"name":"weight_txt","height":29,"fontSize":30,"font":"SimHei","color":"#ffffff","bold":true,"align":"left"},
                                    "nodeParent":6,
                                    "label":"Text(weight_txt)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":58,
                                    "child":[
                                        ],
                                    "$LOCKED":false
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":-2,"x":288,"name":"cost1_box"},
                                    "nodeParent":6,
                                    "label":"Box(cost1_box)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":59,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":17,"x":18,"width":116,"skin":"ui/gameshop/tiaodi.png","sizeGrid":"11,18,10,14","height":36},
                                            "nodeParent":59,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":60,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"width":47,"skin":"ui/common_ef/gold.png","name":"cost1_img","height":54},
                                            "nodeParent":59,
                                            "label":"Image(cost1_img)",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":61,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Text",
                                            "props":{"y":27,"x":48,"width":78,"text":"100000","strokeColor":"#224882","stroke":5,"name":"cost1_txt","height":24,"fontSize":25,"font":"SimHei","color":"#ffffff","bold":true},
                                            "nodeParent":59,
                                            "label":"Text(cost1_txt)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":62,
                                            "child":[
                                                ]
                                        }],
                                    "$LOCKED":false
                                }]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":79,"x":-6,"width":663,"skin":"ui/gameshop/di1.png","mouseEnabled":false,"height":1036},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":142,"x":9,"width":414,"skin":"ui/common_ex/p4.png","sizeGrid":"12,11,13,17","height":50},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":156,"x":27,"width":381,"text":"升级能更容易钓到大鱼哦","strokeColor":"#ffffff","stroke":3,"name":"popname_txt","height":26,"fontSize":20,"font":"SimHei","color":"#0099ff","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text(popname_txt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$LOCKED":true,
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":77,"var":"closeBtn","skin":"ui/common_ex/closeBtn.png","right":4,"height":77,"bottom":931},
                    "nodeParent":3,
                    "label":"Image(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":165,"x":12,"width":144,"var":"tab0","strokeColors":"#000000,#000000,#000000,#000000","skin":"ui/common_ex/btn_tab.png","labelStrokeColor":"#000000","labelStroke":5,"labelSize":36,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelBold":true,"label":"鱼类","height":92},
                    "nodeParent":3,
                    "label":"Button(tab0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":165,"x":182,"width":144,"var":"tab1","strokeColors":"#000000,#000000,#000000,#000000","skin":"ui/common_ex/btn_tab.png","labelStrokeColor":"#000000","labelStroke":5,"labelSize":36,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelBold":true,"label":"道具","height":92},
                    "nodeParent":3,
                    "label":"Button(tab1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":165,"x":352,"width":144,"var":"tab2","strokeColors":"#000000,#000000,#000000,#000000","skin":"ui/common_ex/btn_tab.png","labelStrokeColor":"#000000","labelStroke":5,"labelSize":36,"labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff,#ffffff","labelBold":true,"label":"鱼钩","height":92},
                    "nodeParent":3,
                    "label":"Button(tab2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}