{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"x":0,"width":640,"sceneColor":"#cccccc","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":640,"var":"panelbox","height":1136,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(panelbox)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":640,"skin":"ui/loadview/loadview_0.png","sizeGrid":"2,2,2,2","height":1136},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"width":641,"height":120,"centerY":450,"centerX":0},
                    "nodeParent":10,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"ProgressBar",
                            "props":{"width":433,"var":"loadBar","value":0.5,"skin":"ui/loadview/progress.png","height":20,"centerX":27,"bottom":42},
                            "nodeParent":6,
                            "label":"ProgressBar(loadBar)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":56,"x":130,"width":432,"skin":"ui/loadview/progress-di.png","sizeGrid":"7,20,8,14","height":23},
                            "nodeParent":6,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":61,"x":-52,"width":68,"var":"loadHead","skin":"ui/loadview/progress-bar1.png","pivotY":61,"pivotX":1,"height":59,"centerX":0},
                            "nodeParent":6,
                            "label":"Image(loadHead)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ],
                            "$LOCKED":false,
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":99,"x":138,"width":399,"text":"游戏版本号","strokeColor":"#224882","stroke":5,"name":"proname_txt0","height":32,"fontSize":30,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":6,
                            "label":"Text(proname_txt0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":137,"x":138,"width":399,"text":"Powered by LayaAir Engine","strokeColor":"#224882","stroke":5,"name":"proname_txt0","height":32,"fontSize":30,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":6,
                            "label":"Text(proname_txt0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ],
                            "$LOCKED":false
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}