{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":25,
    "props":{"width":640,"sceneColor":"#999999","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":80,"x":80,"width":1080,"var":"bmask","skin":"ui/common_ex/blank.png","height":2244,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(bmask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":647,"height":1136,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":477,"width":268,"skin":"ui/common_ex/d.png","sizeGrid":"25,23,28,26","height":123,"centerX":-89},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":486,"x":121,"width":174,"skin":"ui/common_ex/p0.png","sizeGrid":"9,12,10,11","height":44},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":478,"x":382,"width":159,"skin":"ui/common_ex/d.png","sizeGrid":"25,23,28,26","height":123,"centerX":138},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":544,"x":121,"width":235,"skin":"ui/common_ex/p0.png","sizeGrid":"9,12,10,11","height":44},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":107,"var":"closeBtn","skin":"ui/common_ex/closeBtn.png","right":39,"height":107,"bottom":720},
                    "nodeParent":3,
                    "label":"Image(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":299,"x":89,"width":106,"skin":"ui/common_ex/giftBtn.png","height":117},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":414,"width":451,"skin":"ui/common_ex/d.png","sizeGrid":"25,23,28,26","height":56,"centerX":-5},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":540,"x":395,"width":130,"stateNum":"1","skin":"ui/common_ex/btn_s_r.png","sizeGrid":"24,27,25,33","name":"buyBtn","labelStrokeColor":"#5d1514","labelStroke":2,"labelSize":23,"labelPadding":"0,0,0,5","labelFont":"SimHei","labelColors":"#ffffff","label":"一键获取","hitTestPrior":true,"height":63},
                    "nodeParent":3,
                    "label":"Button(buyBtn)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":478,"x":395,"width":130,"stateNum":"1","skin":"ui/common_ex/btn_s_y.png","sizeGrid":"24,27,25,33","name":"buyBtn","labelStrokeColor":"#5d1514","labelStroke":2,"labelSize":23,"labelPadding":"0,0,0,5","labelFont":"SimHei","labelColors":"#ffffff","label":"升级礼包","hitTestPrior":true,"height":63},
                    "nodeParent":3,
                    "label":"Button(buyBtn)",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":493,"x":142,"width":141,"text":"剩余时间:","strokeColor":"#224882","stroke":5,"name":"proname_txt0","height":30,"fontSize":30,"font":"SimHei","color":"#ffffff","bold":true},
                    "nodeParent":3,
                    "label":"Text(proname_txt0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":425,"x":118,"width":118,"text":"LV.1","strokeColor":"#224882","stroke":5,"name":"proname_txt0","height":36,"fontSize":35,"font":"SimHei","color":"#ffffff","bold":true},
                    "nodeParent":3,
                    "label":"Text(proname_txt0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":423,"x":264,"wordWrap":true,"width":266,"text":"每次升级将永久提高礼包等级(最高LV5)","strokeColor":"#224882","stroke":5,"name":"proname_txt0","height":23,"fontSize":20,"font":"SimHei","color":"#ffffff","bold":true},
                    "nodeParent":3,
                    "label":"Text(proname_txt0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":550,"x":139,"width":204,"text":"00:00:00","strokeColor":"#224882","stroke":5,"name":"proname_txt0","height":30,"fontSize":30,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":3,
                    "label":"Text(proname_txt0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":612,"x":399,"wordWrap":true,"width":160,"text":"获得的礼包会自动放入宝箱库中","strokeColor":"#224882","stroke":5,"name":"proname_txt0","height":39,"fontSize":22,"font":"SimHei","color":"#ffffff","bold":true},
                    "nodeParent":3,
                    "label":"Text(proname_txt0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ],
                    "$LOCKED":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}