{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":400,"sceneColor":"#999999","height":500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1080,"var":"bmask","skin":"ui/common_ex/blank.png","height":2244,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(bmask)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":250,"x":200,"width":174,"var":"tipImg","skin":"ui/common_img/notopen.png","height":174,"centerY":0,"centerX":0,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(tipImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":388,"x":205,"width":215,"var":"tipFont","text":"暂未开放","strokeColor":"#ffffff","stroke":6,"pivotY":1,"pivotX":105,"height":54,"fontSize":50,"font":"SimHei","color":"#0999f9","bold":true},
            "nodeParent":1,
            "label":"Text(tipFont)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}