1,0.00,,0,Project command:e:\catPirate\wxopendata/.actionScriptProperties;iflash=false;windowshow=false;chromerun=false;quickcompile=true
Project configuration:e:\catPirate\wxopendata/.actionScriptProperties.
1,0.00,,0,output path:e:/catPirate/wxopendata/bin/h5/
1,0.00,,0,Main Class:e:/catPirate/wxopendata/src/LayaUISample.as
1,0.00,,0,output file:LayaUISample
1,0.00,,0,compilerSourcePath e:/catPirate/wxopendata/libs/laya/src/

1,0.00,,0,Compile Path:e:/catPirate/wxopendata/src/

1,0.00,,0,Compile Path:e:/catPirate/wxopendata/libs/laya/src/

1,0.00,e:/catPirate/wxopendata/src,0,Collect
1,0.00,e:/catPirate/wxopendata/libs/laya/src,0,Collect
1,2.00,,0,read class message
1,89.62,,0,Disable Flash3D e:/catPirate/wxopendata/src/LayaUISample.as
12,89.62,e:/catPirate/wxopendata/bin/h5/LayaUISample.max.js,890413,
11,89.62,e:/catPirate/wxopendata/bin/h5/LayaUISample.max.html,895,
******************************************************************************
14,89.62,,0,
